<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corazón</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(0, 0, 0);
            /* Fondo oscuro de noche */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: white;
            /* Texto blanco para que resalte */
            font-family: 'Arial', sans-serif;
        }

        #animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .heart {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 24px;
            height: 24px;
            clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");
        }

        .h0 {
            background: #2e56a1;
            transform: scale(150);
            animation: move0 linear 2s 0s infinite;
        }

        .h1 {
            background: #417fba;
            transform: scale(90);
            animation: move1 linear 2s 0s infinite;
        }

        .h2 {
            background: #2f557f;
            transform: scale(60);
            animation: move2 linear 2s 0s infinite;
        }

        .h3 {
            background: #6c8d9b;
            transform: scale(40);
            animation: move3 linear 2s 0s infinite;
        }

        .h4 {
            background: #1f3b4d;
            transform: scale(20);
            animation: move4 linear 2s 0s infinite;
        }

        .h5 {
            background: #8aadc3;
            transform: scale(5);
            animation: move5 linear 2s 0s infinite;
        }

        .h6 {
            background: #2e6a8f;
            transform: scale(.1);
            animation: move6 linear 2s 0s infinite;
        }

        @keyframes move0 {
            to {
                transform: scale(180);
                background: #1f3b4d;
            }
        }

        @keyframes move1 {
            to {
                transform: scale(150);
                background: #8aadc3;
            }
        }

        @keyframes move2 {
            to {
                transform: scale(90);
                background: #2f557f;
            }
        }

        @keyframes move3 {
            to {
                transform: scale(60);
                background: #417fba;
            }
        }

        @keyframes move4 {
            to {
                transform: scale(40);
                background: #2e6a8f;
            }
        }

        @keyframes move5 {
            to {
                transform: scale(20);
                background: #2e56a1;
            }
        }

        @keyframes move6 {
            to {
                transform: scale(5);
                background: #1f3b4d;
            }
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: fixed;
            top: 15px;
            left: 0;
            z-index: 10;
            padding: 10px 20px;
        }

        button {
            font-size: 1rem;
            padding: 10px 20px;
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            transform: scale(1.1);
        }

        .btn-left {
            background-color: transparent;
            border-color: #b3a2fd;
        }

        .btn-left:hover {
            border-color: #a996fd;
        }

        .btn-right {
            background-color: transparent;
            border-color: #1abc9c;
        }

        .btn-right:hover {
            border-color: #16a085;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button class="btn-left"><a href="main.html" style="color: #fff; text-decoration: none;">FIN</a></button>
    </div>
    <canvas id="animation"></canvas>
    <div class="text">Asi mi corazón late por ti, mi pingüinito</div>

    <script>
        'use strict';

        const maxScale = 3;
        const scaleStep = .001;
        const width = 400;
        const height = 400;
        const heartsCount = 20;
        const newHeartInterval = 250;
        const colourList = [
            "#2e56a1",
            "#417fba",
            "#2f557f",
            "#6c8d9b",
            "#1f3b4d",
            "#8aadc3"
        ];

        function drawHeart(ctx, fromx, fromy, lw, hlen, color) {
            var x = fromx;
            var y = fromy;
            var width = lw;
            var height = hlen;

            ctx.save();
            ctx.beginPath();
            var topCurveHeight = height * 0.3;
            ctx.moveTo(x, y + topCurveHeight);
            ctx.bezierCurveTo(
                x, y,
                x - width / 2, y,
                x - width / 2, y + topCurveHeight
            );

            ctx.bezierCurveTo(
                x - width / 2, y + (height + topCurveHeight) / 2,
                x, y + (height + topCurveHeight) / 2,
                x, y + height
            );

            ctx.bezierCurveTo(
                x, y + (height + topCurveHeight) / 2,
                x + width / 2, y + (height + topCurveHeight) / 2,
                x + width / 2, y + topCurveHeight
            );

            ctx.bezierCurveTo(
                x + width / 2, y,
                x, y,
                x, y + topCurveHeight
            );

            ctx.closePath();
            ctx.fillStyle = color;
            ctx.fill();
            ctx.restore();
        }

        class Heart {
            constructor(scale = 0, colour = 'red') {
                this.s = scale;
                this.c = colour;
                this.x = width / 2;
                this.h = height * scale;
                this.y = height / 2 - (this.h !== 0 ? this.h / 2 : 0);
                this.i = scaleStep;
            }

            step() {
                this.s += this.i;
                this.i += 0.00005;
                this.h = height * this.s;
                this.y = height / 2 - (this.h !== 0 ? this.h / 2 : 0);
            }

            draw(context) {
                if (this.s === 0)
                    return;
                drawHeart(context, this.x, this.y, this.h, this.h, this.c);
            }
        }

        class ColourWheel {
            constructor(colors) {
                this.i = 0;
                this.c = colors;
            }

            next() {
                let c = this.c[this.i++];
                this.i %= this.c.length;
                return c;
            }
        }

        window.addEventListener('load', function () {
            var canvas = document.getElementById("animation"),
                context = canvas.getContext("2d"),
                colours = new ColourWheel(colourList),
                hearts = [];

            // Ajusta el tamaño del canvas
            canvas.width = width;
            canvas.height = height;

            context.fillStyle = 'rgba(38, 38, 38, 1)';
            context.fillRect(0, 0, width, height);

            let lastTime = 0;
            +(function animation(time) {
                requestAnimationFrame(animation);

                for (let h of hearts) h.step();

                hearts = hearts.filter(h => h.s <= maxScale * 1.5);

                if (time - lastTime >= newHeartInterval) {
                    lastTime = time;
                    hearts.push(new Heart(0, colours.next()));
                }

                hearts.sort((a, b) => b.s - a.s);

                for (let h of hearts) h.draw(context);
            }());
        });
    </script>
</body>

</html>